# Kyrs.robota

./: App.xaml  BaseViewModel.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Sprite.cs  WPF.csproj  WPF.sln  Презентація.pptx
